{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trip-gmac-io",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "APP_ENV": "production"
  },
  "env": {
    "staging": {
      "vars": {
        "APP_ENV": "staging"
      }
    }
  }
}
