{
  "name": "@sortie/expo",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:client": "expo start --dev-client",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "build:device:ios": "eas build --profile development --platform ios",
    "build:device:android": "eas build --profile development --platform android",
    "check:app-store": "node ./scripts/check-app-store-readiness.mjs",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "e2e": "maestro test .maestro/",
    "e2e:record": "maestro record",
    "e2e:studio": "maestro studio",
    "format": "biome check .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo/metro-runtime": "~55.0.11",
    "@gmacko/analytics": "workspace:^undefined",
    "@gmacko/config": "workspace:^undefined",
    "@gmacko/i18n": "workspace:^undefined",
    "@gmacko/monitoring": "workspace:^undefined",
    "@legendapp/list": "^2.0.19",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "expo": "~55.0.25",
    "expo-apple-authentication": "~55.0.13",
    "expo-clipboard": "^55.0.13",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.35",
    "expo-image-picker": "~55.0.20",
    "expo-linking": "~55.0.15",
    "expo-localization": "~55.0.15",
    "expo-router": "~55.0.15",
    "expo-secure-store": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.18",
    "expo-web-browser": "~55.0.16",
    "i18next": "^26.2.0",
    "nativewind": "5.0.0-preview.2",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-i18next": "^17.0.8",
    "react-native": "~0.85.3",
    "react-native-css": "3.0.7",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.1",
    "react-native-worklets": "~0.8.3",
    "superjson": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@gmacko/api": "workspace:^undefined",
    "@gmacko/tailwind-config": "workspace:^undefined",
    "@gmacko/tsconfig": "workspace:^undefined",
    "@types/react": "catalog:react19",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
